{
  "name": "xiaoba-cli",
  "version": "0.2.1",
  "description": "XiaoBa - 一个智能的AI对话助手CLI工具",
  "main": "desktop/electron/main.js",
  "bin": {
    "xiaoba": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "start:cli": "node dist/index.js",
    "electron:dev": "npm run build && electron .",
    "electron:build": "npm run build && electron-builder --publish never",
    "electron:build:mac": "npm run build && electron-builder --mac dmg --arm64 --publish never",
    "electron:build:win": "npm run build && electron-builder --win --publish never",
    "electron:build:linux": "npm run build && electron-builder --linux --publish never",
    "watch": "tsc --watch",
    "test": "node scripts/run-tests.mjs",
    "test:contract-smoke": "tsx scripts/run-contract-smoke.ts --out output/test/contract-smoke",
    "test:contract": "tsx scripts/run-test-suite.ts --suite test/contract-smoke/suites/contract-sentinel.json --out output/test/contract-sentinel",
    "test:contract-boundary": "tsx scripts/run-test-suite.ts --suite test/contract-smoke/suites/contract-boundary-smoke.json --out output/test/contract-boundary-smoke",
    "test:resilience": "tsx scripts/run-test-suite.ts --suite test/contract-smoke/suites/resilience-smoke.json --out output/test/resilience-smoke",
    "test:surface-runtime": "tsx scripts/run-test-suite.ts --suite test/contract-smoke/suites/surface-runtime-smoke.json --out output/test/surface-runtime-smoke",
    "test:surface-runtime-file": "tsx scripts/run-test-suite.ts --suite test/contract-smoke/suites/surface-runtime-file-smoke.json --out output/test/surface-runtime-file-smoke",
    "test:red-team": "tsx scripts/run-test-suite.ts --suite test/contract-smoke/suites/red-team-boundary-smoke.json --out output/test/red-team-boundary-smoke",
    "test:researcher-live": "node --test -r tsx test/researcher-live-agent-session.test.ts test/researcher-board-tool.test.ts test/tool-manager-roles.test.ts test/researcher-cat-role.test.ts",
    "test:check-scripted-runtime": "tsx scripts/check-scripted-runtime.ts",
    "test:base-runtime": "tsx scripts/run-scripted-runtime-test.ts --out output/test/base-runtime",
    "replay:trace": "tsx scripts/run-trace-replay.ts",
    "assets:readme-hero": "node scripts/generate-readme-white-story.mjs",
    "report": "node dist/index.js chat --exec '/report'",
    "clean-logs": "node scripts/clean-logs.mjs"
  },
  "keywords": [
    "cli",
    "ai",
    "assistant",
    "xiaoba",
    "chatbot",
    "command-line",
    "typescript"
  ],
  "author": "CatCompany <cat@company.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fightheyyy/xiaobaOS.git"
  },
  "bugs": {
    "url": "https://github.com/fightheyyy/xiaobaOS/issues"
  },
  "homepage": "https://github.com/fightheyyy/xiaobaOS#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@larksuiteoapi/node-sdk": "^1.58.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "ajv": "^8.20.0",
    "axios": "^1.16.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "deasync": "^0.1.31",
    "dotenv": "^17.2.3",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "glob": "^10.3.10",
    "gray-matter": "^4.0.3",
    "inquirer": "^8.2.7",
    "mysql2": "^3.22.1",
    "ora": "^5.4.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/deasync": "^0.1.5",
    "@types/express": "^5.0.6",
    "@types/glob": "^8.1.0",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^20.10.5",
    "@types/turndown": "^5.0.6",
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2",
    "figlet": "^1.11.0",
    "gifenc": "^1.0.3",
    "playwright": "^1.58.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "axios": "$axios",
    "lodash": "4.18.1",
    "path-to-regexp": "8.4.2",
    "protobufjs": "7.5.5"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "build": {
    "appId": "com.catcompany.xiaoba",
    "productName": "XiaoBa",
    "icon": null,
    "directories": {
      "output": "release"
    },
    "asar": false,
    "publish": {
      "provider": "github",
      "owner": "fightheyyy",
      "repo": "xiaobaOS"
    },
    "files": [
      "dist/**/*",
      "desktop/electron/**/*",
      "desktop/dashboard/**/*",
      "prompts/**/*",
      "skills/README.md",
      "roles/user-cat/**/*",
      "roles/inspector-cat/**/*",
      "roles/engineer-cat/**/*",
      "roles/reviewer-cat/**/*",
      "roles/browser-cat/**/*",
      "roles/gui-cat/**/*",
      "roles/secretary-cat/**/*",
      "roles/evolution-cat/**/*",
      "roles/README.md",
      "skill-registry.json",
      ".env.example",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "node_modules",
        "to": "node_modules",
        "filter": [
          "**/*.node",
          "**/*.js",
          "**/*.json",
          "!**/.bin/**",
          "!**/test/**",
          "!**/*.md",
          "!@types/**",
          "!electron/**",
          "!electron-builder/**",
          "!electron-packager/**",
          "!figlet/**",
          "!gifenc/**",
          "!playwright/**",
          "!playwright-core/**",
          "!tsx/**",
          "!typescript/**"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ],
      "icon": "desktop/build-resources/icon.icns",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "extraResources": [
        {
          "from": "node_modules/@steipete/peekaboo/peekaboo",
          "to": "drivers/peekaboo/peekaboo"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "desktop/build-resources/icon.ico",
      "artifactName": "${productName}-${version}-win.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "XiaoBa"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "desktop/build-resources/icon.png",
      "artifactName": "${productName}-${version}-linux.${ext}"
    },
    "dmg": {
      "title": "XiaoBa",
      "backgroundColor": "#ffffff",
      "iconSize": 128,
      "iconTextSize": 13,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "optionalDependencies": {
    "@steipete/peekaboo": "3.8.0"
  }
}
